# tmrow

./: .classpath  .project  README.md  pom.xml
resources/: point_of_interest.csv  point_of_interest.sql  point_of_interest_no_pelicas.sql  srtm_35_05.hdr  srtm_35_05.tfw
resources/GeneticAlgo/logs/: TSP_Log_01-09-2020_10-49-53.txt  TSP_Log_01-09-2020_11-14-03.txt  TSP_Log_01-09-2020_11-19-12.txt  TSP_Log_01-09-2020_12-01-56.txt  TSP_Log_04-09-2020_12-29-34.txt  TSP_Log_04-09-2020_12-30-32.txt  TSP_Log_04-09-2020_12-39-57.txt  TSP_Log_04-09-2020_12-40-17.txt  TSP_Log_04-09-2020_15-43-46.txt  TSP_Log_04-09-2020_15-44-17.txt  TSP_Log_04-09-2020_15-45-59.txt  TSP_Log_17-08-2016_22-25-42.txt  TSP_Log_17-08-2016_22-27-36.txt  TSP_Log_17-08-2016_22-28-15.txt  TSP_Log_17-08-2016_22-28-52.txt  TSP_Log_17-08-2016_22-29-46.txt  TSP_Log_17-08-2016_22-31-12.txt  TSP_Log_17-08-2016_22-37-16.txt  TSP_Log_17-08-2016_22-37-55.txt  TSP_Log_17-08-2016_22-40-26.txt  TSP_Log_17-08-2016_22-41-02.txt  TSP_Log_17-08-2016_22-41-47.txt  TSP_Log_17-08-2016_22-43-34.txt  TSP_Log_17-08-2016_22-44-30.txt  TSP_Log_17-08-2016_22-47-20.txt  TSP_Log_17-08-2016_22-48-39.txt  TSP_Log_17-08-2016_22-52-16.txt  TSP_Log_17-08-2016_22-53-27.txt  TSP_Log_17-08-2016_22-55-30.txt  TSP_Log_17-08-2016_23-09-39.txt  TSP_Log_18-08-2016_02-19-54.txt  TSP_Log_18-08-2016_02-25-38.txt  TSP_Log_18-08-2016_02-25-50.txt  TSP_Log_28-09-2016_21-35-30.txt  TSP_Log_28-09-2016_21-37-12.txt  TSP_Log_28-09-2016_21-37-41.txt
resources/GeneticAlgo/src/arcosin/genetic_algo/tsp/: GeneticAlgo.java  POI.java  Population.java  Route.java  TSP.java  TestData.java
resources/GeneticAlgo/src/arcosin/genetic_algo/tsp/adaptation/: GeneticAlgo.java  POI.java  Population.java  Route.java  TSP.java  TestData.java
resources/demoPOIS/demoPOIS/: wspois.php
resources/demoPOIS/demoPOIS/Leaflet_Example-master/: response-data-export
resources/demoPOIS/demoPOIS/Leaflet_Example-master/demo-GET + POST/demo - Cópia/maps/: markers2.json
resources/demoPOIS/demoPOIS/Leaflet_Example-master/demo/maps/: markers2.json
resources/demoPOIS/demoPOIS/maposm/: oi.html
resources/graphhopperv2/: nodes_ch_foot  properties  shortcuts_foot
resources/my-vertx-first-app/src/main/java/io/vertx/blog/first/: Main.java
src/main/resources/graphhopperv2/: edges  geometry  location_index  nodes  properties  string_index_vals
src/org/quasar/route/basicParametrization/: DBConnection.java  Effort.java  PoiPermutations.java  PointOfInterest.java  Schedule.java  TimeInterval.java  TimedPointOfInterest.java
src/org/quasar/route/graphhopper/: GraphhopperNoCrowding.java  GraphhopperServer.java  GraphhopperServerFBA.java  GraphhopperTest.java  InfluxConnection.java  MongoConnection.java  TesteEle.java
src/org/quasar/route/noCrowding/scenarios/: scenario1NoCrowding.java  scenario2NoCrowding.java  scenario3NoCrowding.java  scenario4NoCrowding.java
src/org/quasar/route/openWeatherMap/: OWMRequest.java  WeatherData.java
src/org/quasar/route/request/: ConvertRouteRequest.java  RouteRequest.java
src/org/quasar/route/response/: ConvertRouteResponse.java  Route.java  RouteResponse.java
src/org/quasar/route/scenarios/: Scenario1Test.java  Scenario2Test.java  Scenario3Test.java  Scenario4Test.java  Scenario5Test.java  Scenario6Test.java  ScenarioSimpleTest.java  ScenarioTest.java
test/org/OpenWeatherMap/: OWMRequestTest.java  WeatherDataTest.java
test/org/dbConnection/: DBConnectionTest.java  PointOfInterestTest.java
test/org/graphhopper/: GraphhopperNoCrowdingTest.java  PoiPermutationsTest.java
test/org/quasar/route/basicParametrization/: EffortTest.java  PointOfInterestTest.java  ScheduleTest.java  TimeIntervalTest.java  TimedPointOfInterestTest.java
test/org/quasar/route/openWeatherMap/: WeatherDataTest.java
test/org/quasar/route/response/: ConvertRouteResponseTest.java  RouteResponseTest.java  RouteTest.java
test/org/request/: RouteRequestTest.java
